*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
main{
    background-color: white;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container{
    width: 900px;
    height: 100%;
    background-color:#fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "grid1 grid1"
     "grid2 grid3" ;
}
.items-1{
    /* text-align: center; */
    /* margin-top: 30px; */
    /* margin-left: 10px; */
  text-align: justify;
 
  position: relative;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

}
h2{
    color: hsl(175, 82%, 43%);
    font-size: 2em;
    line-height: 3;
    font-weight: 5em;
}
.para1{
    color: #95cc26;
    font-size: 30px;
    line-height: 2;
    font-weight: 5em;

}
.para2{
    color: gray;
    text-align: justify;
    line-height: 1.5;
    font-size: 20px;
    font-weight: 500;
}
.items-2{
    /* margin-top: 30px;
    margin-left: 10px; */
    color: white;
    text-align: justify;
    padding: 40px;
    position: relative;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
   
}
h3{
    font-size: 2em;
    line-height: 2;
    font-weight: 5em;
   
}
.para3{
    font-size: 2em;
    line-height: 1;
    font-weight: 5em;
}
.para4{
    font-size: 1em;
    line-height: 5;
    font-weight: 5em; 
}
h5{
    background-color: #9ad81f;
    width: 300px;
    border-radius: 10px;
    font-size: 1em;
    line-height: 3;
    font-weight: 5em;
    text-align: center;
}
.items-3{
    /* margin-top: 30px;
    margin-left: 10px; */
    color: white; 
    text-align: justify;
    padding: 40px;
    position: relative;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
h4{
    font-size: 2em;
    line-height: 2;
    font-weight: 5em;  
}
ol li{
    list-style: none;
    line-height: 1.5;
    font-size: 20px;
}
.grid1{
    grid-area: grid1;
    background-color: #fff;
}
.grid2{
    background-color:  #06a335;
    grid-area: grid2;
}
.grid3{
    background-color: #12e4b6;
    grid-area: grid3;
}
@media screen and (max-width: 1000px) {
    .grid-container{
        width: 100%;
    }

    
}
@media screen and (max-width: 900px) {
    .grid-container{
        width: 500px;
    }

    
}
@media screen and (max-width: 700px) {
    .grid-container{
        grid-template-columns: 1fr 1fr ;
        grid-template-areas: 
        "grid1"
        "grid2"
        "grid3";
        /* grid-template-rows: 1fr 1fr; */
        width: 350px;
        height: 100%;
        margin-top: 50px;
    }
    .grid1, .grid2, .grid3{
        height: 400px;
        
    }
    .grid1{
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
    }
    .grid2{
        border-bottom-right-radius: 20px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 20px;
    }

    
}
@media screen and (max-width: 360px){
    .grid-container{
        width: 100%;
    }

}